hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
database.username=root
database.password=root

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600